# WPFYanchkinTradingClient

./: WPFYanchkinTradingClient.sln
WPFYanchkinTradingClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFYanchkinTradingClient.csproj  appsettings.json
WPFYanchkinTradingClient/Contracts/DTO/: DealDTO.cs  DealerDTO.cs  WarframeDTO.cs  WarframeTradeItemDTO.cs  WarframeTradeItemInfoDTO.cs
WPFYanchkinTradingClient/Contracts/DTO/TradeItem/: TradeItemDTO.cs  WarframeMarketTradeItemDTO.cs  WarframeMarketTradeItemInfoDTO.cs
WPFYanchkinTradingClient/Contracts/DataContracts/WarframeMarket/GetAllItems/: GetAllItemsItemShortDC.cs  GetAllItemsPayloadDC.cs  GetAllItemsResponceDC.cs
WPFYanchkinTradingClient/Contracts/DataContracts/WarframeMarket/GetItemInfo/: GetItemInfoItemFullDC.cs  GetItemInfoLangInItemDC.cs  GetItemInfoPayloadDC.cs  GetItemInfoResponceDC.cs
WPFYanchkinTradingClient/Contracts/DataContracts/WarframeMarket/GetItemOrders/: GetItemOrdersOrderDC.cs  GetItemOrdersPayloadDC.cs  GetItemOrdersResponceDC.cs  GetItemOrdersUserDC.cs
WPFYanchkinTradingClient/Contracts/Enums/: DealTypes.cs  DealerStatuses.cs  Regions.cs
WPFYanchkinTradingClient/Contracts/Extensions/: DealExtensions.cs  DealTypesExtensions.cs  DealerExtensions.cs  DealerStatusesExtensions.cs  RegionsExtensions.cs  TradeItemExtensions.cs
WPFYanchkinTradingClient/Helpers/: RefitSettingsConfigurations.cs  Utils.cs
WPFYanchkinTradingClient/Interfaces/: IWarframeMarketAPIClient.cs  IWarframeMarketAssetsClient.cs
WPFYanchkinTradingClient/Models/: WarframeModel.cs
WPFYanchkinTradingClient/UI/Components/: HeaderComponent.xaml  HeaderComponent.xaml.cs  WarframeDealsComponent.xaml  WarframeDealsComponent.xaml.cs  WarframeListComponent.xaml  WarframeListComponent.xaml.cs  WarframePartsComponent.xaml  WarframePartsComponent.xaml.cs
WPFYanchkinTradingClient/UI/Controls/: DealCard.xaml  DealCard.xaml.cs  DealDetailSmallCard.xaml  DealDetailSmallCard.xaml.cs  DealerSmallCard.xaml  DealerSmallCard.xaml.cs  DealsTable.xaml  DealsTable.xaml.cs  FilterBox.xaml  FilterBox.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TagBox.xaml  TagBox.xaml.cs
WPFYanchkinTradingClient/UI/Converters/: BoolToVisibilityConverter.cs  DealTypesToColorConverter.cs  DealTypesToSolidColorBrushConverter.cs  DealerStatusesToColorConverter.cs  DealerStatusesToSolidColorBrushConverter.cs
WPFYanchkinTradingClient/UI/Theme/: Button.xaml  ButtonStyles.xaml  Converters.xaml  GeometryIcons.xaml  ListView.xaml  ListViewItem.xaml  ScrollBar.xaml  SubMenuItem.xaml  TextBox.xaml  Theme.xaml
WPFYanchkinTradingClient/ViewModels/: WarframeVM.cs
